<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Lives Matter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/1.26.0/luxon.min.js"
        integrity="sha512-cYjGoxnM2sxryDRpKhwi8uTszEw2zufuDVz1dWlm1+wlvwnhQ4wu00BokHH4IKlogGJNL+2a2GYvHN+xaoUxjQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;  
            padding:5% 20% 5% 20% ;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            color:black;
            margin: 0 0 0 0;
        }
        .candle {
            max-width: 300px;
        }
        .logo div {
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <img class="candle" src="./candle.jpg" alt="candle" srcset="">
    </div>
    <h1>Black Lives Matter</h1>
    <h2>On May 25 at 8:20PM we´re pausing our service in support of Black Lives Matter.</h2>
    <h5>RIP George Perry Floyd Jr. (October 14, 1973 - May 25, 2020) and all those who've lost their lives through racial
    injustice. Service will resume at 8:30pm, May25 after 9 minutes, 29 seconds.</h5>
    <div class="logo">
        <img src="./logo.jpg" alt="nandos logo" srcset="">
    </div>

    <script>
        //time at which the site should redirect back to Nandos
        //this should match the FLOYDEND time both in Nando's site script AND the server
        const floydEnd = luxon.DateTime.local(2021, 5, 22, 19, 25);
            setInterval(() => {
                let luxonNow = luxon.DateTime.now()
                if (luxonNow > floydEnd) {
                    location.reload()
                } else {
                    console.log(luxonNow.toString())
                }
            }, 1000);
    </script>
</body>
</html>